<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Frontend Mentor | [Blogr]</title>
  </head>

  <body>
    <main class="cover-section">
      <div class="gradient-background pb-5">
        <header class="p-3">
          <div class="container">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand p-5" href="#">
                  <img src="assets/images/logo.svg" alt="Bootstrap" width="100%" height="auto" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
                  <div class="navbar-nav align-items-center mb-3">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Product
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Overview</a></li>
                        <li><a class="dropdown-item" href="#">Pricing</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Marketplace</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Features</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Integrations</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Company
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">About</a></li>
                        <li><a class="dropdown-item" href="#">Team</a></li>
                        <li><a class="dropdown-item" href="#">Blog</a></li>
                        <li><a class="dropdown-item" href="#">Careers</a></li>
                      </ul>
                    </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Connect
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Contact</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Newsletter</a>
                        </li>
                        <li><a class="dropdown-item" href="#">LinkedIn</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="navbar-nav navbar-btn pt-3">
                    <button type="button"
                      class="btn btn-link text-decoration-none px-3 p-2 border-0 rounded-pill me-2 mb-2">
                      Login
                    </button>
                    <button type="button" class="btn btn-sign-up btn-light px-4 p-2 rounded-pill mb-2">
                      Sign-up
                    </button>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>

        <div class="px-4 py-5 mb-5 text-center header-section">
          <h1 class="display-5 fw-bold">A modern publishing platform</h1>
          <div class="col-lg-6 mx-auto">
            <p class="lead mb-5 pt-3">
              Grow your audience and build your online brand
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <button type="button" class="btn btn-light btn-sign-up rounded-pill btn-lg px-4 gap-3">
                Start for Free
              </button>
              <button type="button" class="btn btn-outline-light rounded-pill btn-lg px-4">
                Learn More
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <main class="product-section py-5">
      <div class="container px-4 py-5">
        <h1 class="title-section text-center mb-3">Designed for the future</h1>
        <div class="row row-cols-1 row-cols-md-2 align-items-sm-center g-5 py-5">
          <div class="col pt-0 mt-1 order-md-2">
            <img src="assets/images/illustration-editor-desktop.svg" class="d-block mx-lg-auto img-fluid" />
          </div>

          <div class="col d-flex flex-column gap-2">
            <h2 class="fw-bold subtitle-section mb-3">
              Introducing an extensible editor
            </h2>
            <p class="text-product lead text-body-secondary mb-5">
              Blogr features an exceedingly intuitive interface which lets you
              focus on one thing: creating content. The editor supports
              management of multiple blogs and allows easy manipulation of
              embeds such as images, videos, and Markdown. Extensibility with
              plugins and themes provide easy ways to add functionality or
              change the looks of a blog.
            </p>

            <h2 class="fw-bold subtitle-section mb-3">
              Robust content management
            </h2>
            <p class="text-product lead text-body-secondary">
              Flexible content management enables users to easily move through
              posts. Increase the usability of your blog by adding customized
              categories, sections, format, or flow. With this functionality,
              you’re in full control.
            </p>
          </div>
        </div>
      </div>
    </main>

    <main class="product-banner-section">
      <div class="container-fluid product-banner col-xxl-12 px-4">
        <div class="container px-4 py-5">
          <div class="row row-cols-1 row-cols-md-2 align-items-center justify-content-center gb-5 gx-5 image-circles">
            <div class="col col-sm-12 col-lg-6">
              <img src="assets/images/illustration-phones.svg" class="d-block mx-lg-auto img-fluid" loading="lazy" />
            </div>
            <div class="col-lg-6 py-5">
              <h1 class="title-section fw-bold lh-1 mb-3">
                State of the Art Infrastructure
              </h1>
              <p class="text-section lead mb-5">
                With reliability and speed in mind, worldwide data centers
                provide the backbone for ultra-fast connectivity.This ensures
                your site will load instantly, no matter where your readers are,
                keeping your site competitive.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <main class="product-section py-5 pb-3">
      <div class="container px-4 py-5 pb-0">
        <div class="row flex-lg-row-reverse row-cols-1 row-cols-md-2 align-items-sm-center g-5 py-5">
          <div class="col pt-0 mt-1 order-md-2">
            <img class="img-fluid" src="assets/images/illustration-laptop-desktop.svg" alt="" />
          </div>

          <div class="col d-flex flex-column align-items-start gap-2">
            <h2 class="fw-bold subtitle-section mb-3">Free, open, simple</h2>
            <p class="text-product lead text-body-secondary mb-5">
              Blogr is a free and open source application backed by a large
              community of helpful developers. It supports features such as code
              syntax highlighting, RSS feeds, social media integration,
              third-party commenting tools, and works seamlessly with Google
              Analytics. The architecture is clean and is relatively easy to
              learn.
            </p>
            <h2 class="fw-bold subtitle-section mb-3">Powerful tooling</h2>
            <p class="text-product lead text-body-secondary mb-5">
              Batteries included. We built a simple and straightforward CLI tool
              that makes customization and deployment a breeze, but capable of
              producing even the most complicated sites.
            </p>
          </div>
        </div>
      </div>
    </main>

    <div class="container-fluid footer">
      <div class="container p-2">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-4 my-5 justify-content-around">
          <div class="col-lg-3 col-md-12 col-sm-12 col-12 mb-3">
            <a href="/"
              class="d-flex align-items-center mb-3 link-body-emphasis justify-content-center text-decoration-none">
              <img class="p-2" src="assets/images/logo.svg" alt="" />
            </a>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-12 col-12 mb-3">
            <h5 class="fw-bold mb-4 text-body-secondary">Product</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Overview</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Marketplace</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Features</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Integrations</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-12 col-12 mb-3">
            <h5 class="fw-bold mb-4 text-body-secondary">Company</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">About</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Team</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Blog</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Careers</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-12 col-12 mb-3">
            <h5 class="fw-bold mb-4 text-body-secondary">Connect</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Contact</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Newsletter</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">LinkedIn</a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>